# qa-complete-19

./: README.md  pom.xml
src/test/java/api/: ClientAPI.java
src/test/java/dto/: Client.java
src/test/java/enums/: SearchField.java
src/test/java/pages/: ClientPage.java  Defaults.java  HomePage.java  LoginPage.java
src/test/java/test/: BaseTest.java  ClientPageTest.java  Homework.java  LoginPageTest.java
